# vuttr

./: Lab4Code.Vuttr.sln
docs/: ReadMe.md
src/Vuttr.Application/: Vuttr.Application.csproj
src/Vuttr.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Vuttr.Application/Interfaces/Ferramentas/: IFerramentaAppService.cs
src/Vuttr.Application/Interfaces/Tags/: ITagAppService.cs
src/Vuttr.Application/Services/Ferramentas/: FerramentaAppService.cs
src/Vuttr.Application/Services/Tags/: TagAppService.cs
src/Vuttr.Application/ViewModels/Ferramentas/: FerramentaViewModel.cs
src/Vuttr.Application/ViewModels/Tags/: TagViewModel.cs
src/Vuttr.Domain/: Vuttr.Domain.csproj
src/Vuttr.Domain.Core/DomainObjects/Entities/: Entity.cs
src/Vuttr.Domain.Core/DomainObjects/Interfaces/: IAggregateRoot.cs
src/Vuttr.Domain.Core/Interfaces/Repositories/Dapper/: IBaseDapperRepository.cs
src/Vuttr.Domain.Core/Interfaces/Repositories/EFCore/: IBaseRepository.cs
src/Vuttr.Domain/Entities/Ferramentas/: Ferramenta.cs
src/Vuttr.Domain/Entities/FerramentasTags/: FerramentaTag.cs
src/Vuttr.Domain/Entities/Tags/: Tag.cs
src/Vuttr.Domain/Interfaces/Repositories/Dapper/Ferramentas/: IFerramentaDapperRepository.cs
src/Vuttr.Infra.CrossCutting.IoC/: AppServiceContainerDI.cs  BootstraperContainerDI.cs  ContextContainerDI.cs  RepositoryDapperContainerDI.cs  RepositoryEFCoreContainerDI.cs  Vuttr.Infra.CrossCutting.IoC.csproj
src/Vuttr.Infra.Data/: Vuttr.Infra.Data.csproj
src/Vuttr.Infra.Data/Context/: VuttrContext.cs
src/Vuttr.Infra.Data/Mappings/Ferramentas/: FerramentaMap.cs
src/Vuttr.Infra.Data/Mappings/FerramentasTags/: FerramentaTagMap.cs
src/Vuttr.Infra.Data/Mappings/Tags/: TagMap.cs
src/Vuttr.Infra.Data/Migrations/: VuttrContextModelSnapshot.cs
src/Vuttr.Infra.Data/Repositories/Dapper/: BaseDapperRepository.cs
src/Vuttr.Infra.Data/Repositories/Dapper/Ferramentas/: FerramentaDapperRepository.cs
src/Vuttr.Infra.Data/Repositories/Dapper/Tags/: TagDapperRepository.cs
src/Vuttr.Infra.Data/Repositories/EFCore/: BaseRepository.cs
src/Vuttr.Infra.Data/Repositories/EFCore/Ferramentas/: FerramentaRepository.cs
src/Vuttr.Infra.Data/Repositories/EFCore/Tags/: TagRepository.cs
src/Vuttr.WebApi/: Dockerfile  Program.cs  Startup.cs  Vuttr.WebApi.csproj  appsettings.Development.json
src/Vuttr.WebApi/Configurations/: AutoMapperSetup.cs
src/Vuttr.WebApi/Controllers/: ApiController.cs  FerramentaController.cs  TagController.cs
src/Vuttr.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
